# VERSION-EFM-FINALE

./: DATABASE.sql  PROJET.sln
PROJET/: AdminEVENT.Designer.cs  AdminEVENT.cs  AdminEVENT.resx  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanelHome.Designer.cs  AdminPanelHome.cs  AdminUSERcs.Designer.cs  AdminUSERcs.cs  CreateAccount.Designer.cs  CreateAccount.cs  CreateAccount.resx  EventForm.Designer.cs  EventForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainApp.Designer.cs  MainApp.cs  MainApp.resx  MyTicketsFORMcs.Designer.cs  MyTicketsFORMcs.cs  PROJET.csproj  Program.cs  Session.cs  UserForm.Designer.cs  UserForm.cs  UserInfoFORM.Designer.cs  UserInfoFORM.cs
PROJET/AdminPanel/: AdminEVENT.Designer.cs  AdminEVENT.cs  AdminEVENT.resx  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanelHome.Designer.cs  AdminUSERcs.Designer.cs  AdminUSERcs.cs  ViewUserTicket.Designer.cs  ViewUserTicket.cs
PROJET/Properties/: Resources.Designer.cs  Resources.resx
PROJET/Resources/: Thumbs.db
PROJET/UserPanel/: BuyTicketForm.Designer.cs  BuyTicketForm.cs  MyTicketsFORMcs.Designer.cs  MyTicketsFORMcs.cs  UserEventFORM.Designer.cs  UserEventFORM.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx  UserInfoFORM.Designer.cs  UserInfoFORM.cs
